<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"/ad/eng/users/p/v/pvelarde/Desktop/final project/finalproject/datapath.v" Line 56: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"/ad/eng/users/p/v/pvelarde/Desktop/final project/finalproject/datapath.v" Line 57: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"/ad/eng/users/p/v/pvelarde/Desktop/final project/finalproject/datapath.v" Line 56: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"/ad/eng/users/p/v/pvelarde/Desktop/final project/finalproject/datapath.v" Line 57: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/ad/eng/users/p/v/pvelarde/Desktop/final project/finalproject/datapath.v" Line 64: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">nD</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/ad/eng/users/p/v/pvelarde/Desktop/final project/finalproject/datapath.v" Line 65: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">nD</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/ad/eng/users/p/v/pvelarde/Desktop/final project/finalproject/datapath.v" Line 70: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Address</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/ad/eng/users/p/v/pvelarde/Desktop/final project/finalproject/datapath.v" Line 71: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Write</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/ad/eng/users/p/v/pvelarde/Desktop/final project/finalproject/datapath.v" Line 84: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Write</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

</messages>

